## Interface: 120000, 120001
## Title: BetterBags Bears Ultimate
## Version: @project-version@
## Author: Bearesquishy
## X-License: MIT
## X-Curse-Project-ID: 1080003
## X-Wago-ID:  RNL9wp6o
## IconTexture: Interface\PaperDollInfoFrame\Ui-gearmanager-itemintobag

## DefaultState: enabled
## Dependencies: BetterBags

## X-Category: Bags & Inventory
## X-License: MIT

boot.lua
Databases/DF/DF_Alchemy.lua
Databases/DF/DF_Blacksmith.lua
Databases/DF/DF_Cooking.lua
Databases/DF/DF_Enchanting.lua
Databases/DF/DF_Engineering.lua
Databases/DF/DF_Fishing.lua
Databases/DF/DF_Inscription.lua
Databases/DF/DF_Jewelcrafting.lua
Databases/DF/DF_Leatherworking.lua
Databases/DF/DF_Tailoring.lua
Databases/DF/DF_Ultimate.lua
Databases/DF/DF_Global.lua
Databases/TWW/TWW_Alchemy.lua
Databases/TWW/TWW_Blacksmith.lua
Databases/TWW/TWW_Cooking.lua
Databases/TWW/TWW_Enchanting.lua
Databases/TWW/TWW_Engineering.lua
Databases/TWW/TWW_Fishing.lua
Databases/TWW/TWW_Inscription.lua
Databases/TWW/TWW_Jewelcrafting.lua
Databases/TWW/TWW_Knowledge.lua
Databases/TWW/TWW_Leatherworking.lua
Databases/TWW/TWW_Mining.lua
Databases/TWW/TWW_Tailoring.lua
Databases/TWW/TWW_Global.lua
Databases/TWW/TWW_Ultimate.lua
Databases/Global/BattlePet.lua
Databases/Global/Global.lua
Databases/Global/Hearthstones.lua
Databases/Global/Keystones.lua
core.lua
