## Interface: 110000
## Title: BetterBags Bears Ultimate
## Version: @project-version@
## Author: Bearesquishy
## X-License: MIT
## X-Curse-Project-ID: 1080003
## X-Wago-ID:  RNL9wp6o
## IconTexture: Interface\Icons\Ui-gearmanager-itemintobag

## DefaultState: enabled
## Dependencies: BetterBags

## X-Category: Bags & Inventory
## X-License: MIT

boot.lua
Databases/DF/DF_Alchemy.lua
Databases/DF/DF_Blacksmith.lua
Databases/DF/DF_Cooking.lua
Databases/DF/DF_Enchanting.lua
Databases/DF/DF_Engineering.lua
Databases/DF/DF_Fishing.lua
Databases/DF/DF_Inscription.lua
Databases/DF/DF_Jewelcrafting.lua
Databases/DF/DF_Tailoring.lua
Databases/Global/BattlePet.lua
Databases/Global/Global.lua
Databases/Global/Hearthstones.lua
Databases/Global/Keystones.lua
Databases/Global/Ultimate.lua
core.lua
